<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
</head>
<body>
	<form action="save" method="post">
		<table>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="username" /></td>
			</tr>

			<tr>
				<td>Email:</td>
				<td><input type="text" name="email" /></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" name="login"></td>
			</tr>
		</table>

	</form>

</body>
</html>